# Firebase Configuration
VITE_FIREBASE_API_KEY=AIzaSyDAmL-FwnG2wcSQbhZDHS097TMqPekYWA0
VITE_FIREBASE_AUTH_DOMAIN=togame-1968e.firebaseapp.com
VITE_FIREBASE_PROJECT_ID=togame-1968e
VITE_FIREBASE_STORAGE_BUCKET=togame-1968e.appspot.com
VITE_FIREBASE_MESSAGING_SENDER_ID=786484439486
VITE_FIREBASE_APP_ID=1:786484439486:web:5384a105835652e98ab1ef
VITE_FIREBASE_MEASUREMENT_ID=G-PQJ7CN7WYB
